<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            overflow-x: hidden; /* Prevent horizontal scroll */
            overflow-y: scroll;
        }

        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: relative;
            z-index: 1000; /* Ensure header stays on top */
        }

        header a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }

        header .dropdown {
            display: inline-block;
            position: relative;
        }

        header .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        header .dropdown-content a {
            color: #fff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        header .dropdown-content a:hover {
            background-color: #575757;
        }

        header .dropdown:hover .dropdown-content {
            display: block;
        }

        header .dropdown:hover a {
            background-color: #575757;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: auto;
            padding-top: 20px;
        }

        .profile {
            display: flex;
            align-items: flex-start;
            background: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            flex-direction: row; /* Default layout for larger screens */
        }

        .profile img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-right: 20px;
        }

        .bio, .contact-info {
            flex: 1;
        }

        .bio {
            margin-right: 20px;
        }

        .bio h1, .bio h2, .reading-list h2 {
            color: #333;
        }

        .bio h2, .reading-list h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }

        .reading-list, .bio, .contact-info {
            background: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .reading-list ul {
            list-style: none;
            padding: 0;
        }

        .reading-list li {
            padding: 5px 0;
        }

        .contact-info h2 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }

        .contact-info ul {
            list-style: none;
            padding: 0;
        }

        .contact-info li {
            padding: 5px 0; /* Reduced padding */
        }

        .contact-info a {
            color: #333;
            text-decoration: none;
            font-size: 16px;
        }

        .contact-info a:hover {
            color: #007bff;
        }

        .contact-info i {
            margin-right: 10px;
        }

        /* Mobile styles */
        @media (max-width: 768px) {
            .container {
                width: 90%;
                padding-top: 10px;
            }

            .profile {
                flex-direction: column; /* Stack profile image and bio on smaller screens */
                align-items: center;
                text-align: center;
            }

            .profile img {
                margin-right: 0;
                margin-bottom: 15px;
            }

            .bio {
                margin-right: 0;
            }

            .contact-info {
                margin-top: 20px;
            }
        }

        @media (max-width: 480px) {
            header a {
                display: block;
                padding: 10px;
            }

            header .dropdown-content {
                min-width: 100%; /* Full width dropdown on smaller screens */
            }

            .contact-info a {
                font-size: 14px;
            }
        }

    </style>
</head>
<body>
    <header>
        <a href="/">Home</a>
        <a href="/resume/">Resume</a>
        <div class="dropdown">
            <a href="#">Writing Samples</a>
            <div class="dropdown-content">
                <a href="/sample1/">Writing Sample 1</a>
                <a href="/sample2/">Writing Sample 2</a>
                <!-- Add more writing samples as needed -->
            </div>
        </div>
    </header>

    <div class="container">
        <div class="profile">
            <img src="/images/NEIL_MASCARENHAS3.jpeg" alt="Neil Mascarenhas">
            <div class="bio">
                <h1>Neil Mascarenhas</h1>
                <h3>Applying to Financial Engineering Programs for Fall 2025</h3>
                <p>
                    I am well versed in statistics, financial mathematics, and machine learning. 
                    I am applying to a master's in financial engineering program for Fall 2025 
                    with the intention of doing research in quantitative finance. 
                    I will be applying for a PhD program in the future.
                    I have work experience in data analysis and software development, 
                    and I have extensive study experience in mathematics, computer science, statistics, and finance.
                </p>
            </div>
            <div class="contact-info">
                <h2>Contact Information and Links</h2>
                <ul>
                    <li><a href="tel:+12484641432"><i class="fas fa-phone"></i> +1 248-464-1432</a></li>
                    <li><a href="mailto:neilma@umich.edu"><i class="fas fa-envelope"></i> neilma@umich.edu</a></li>
                    <li><a href="https://github.com/neilma123"><i class="fab fa-github"></i> Github: neilma123</a></li>
                    <li><a href="https://www.linkedin.com/in/neil-mascarenhas-9896641a2/"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                    <li><a href="/pdfs/cr.pdf" target="_blank"><i class="fas fa-file-pdf"></i> Resume (PDF)</a></li>
                    <li><a href="/pdfs/ut.pdf" target="_blank"><i class="fas fa-file-pdf"></i> Unofficial Transcript</a></li>
                    <li><a href="/pdfs/s1.pdf" target="_blank"><i class="fas fa-file-pdf"></i> Writing Sample 1</a></li>
                    <li><a href="/pdfs/s2.pdf" target="_blank"><i class="fas fa-file-pdf"></i> Writing Sample 2</a></li>
                </ul>
            </div>
        </div>

        <div class="reading-list">
            <h2>Reading List</h2>
            <div class="currently-reading">
                <h2>Currently Reading</h2>
                <ul>
                    <li>Analysis of Financial Time Series by Ruey S. Tsay</li>
                    <li>The Black Swan by Nassim Nicholas Taleb</li>
                    <!-- Add more books as needed -->
                </ul>
            </div>
            <div class="already-read">
                <h3>Already Read</h3>
                <ul>
                    <li>Elementary Differential Equations by Boyce and DiPrima</li>
                    <li>The Art of War by Sun Tzu</li>
                    <li>Meditations by Marcus Aurelius</li>
                    <li>What The Buddha Taught by Theravadin Walpola Rahula</li>
                    <!-- Add more books as needed -->
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
